[tox]
envlist =
    py27
    py34
    py35
    py36
    py37

[testenv]
deps =
    -rrequirements.txt
    -rtest/requirements.txt
passenv =
    BOTO_CONFIG
    NEO4J_PASSWORD
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEOCTRL_ARGS
    JAVA_HOME
    TEAMCITY_HOST
    TEAMCITY_PASSWORD
    TEAMCITY_USER
commands =
    python setup.py develop
    coverage erase
    coverage run -m pytest -v {posargs} test/unit test/stub test/integration #test/performance
    coverage report
