[tox]
envlist =
    py27
    py34
    py35
    py36

[testenv]
deps =
    -rrequirements.txt
    -rtest/requirements.txt
passenv =
    BOTO_CONFIG
    NEO4J_PASSWORD
    NEO4J_SERVER_PACKAGE
    NEO4J_USER
    NEOCTRL_ARGS
    JAVA_HOME
    PURE_PYTHON
    TEAMCITY_HOST
    TEAMCITY_PASSWORD
    TEAMCITY_USER
commands =
    python setup.py develop
    ./run_tests.sh {posargs}
;    coverage erase
;    coverage run -a -m pytest -v {posargs} test/unit test/stub #test/performance
;    coverage run -a -m pytest -v {posargs} test/integration
;    NEO4J_SERVER_PACKAGE=http://dist.neo4j.org/neo4j-enterprise-3.4.7-unix.tar.gz coverage run -a -m pytest -v {posargs} test/integration
;    NEO4J_SERVER_PACKAGE=http://dist.neo4j.org/neo4j-enterprise-3.3.6-unix.tar.gz coverage run -a -m pytest -v {posargs} test/integration
;    NEO4J_SERVER_PACKAGE=http://dist.neo4j.org/neo4j-enterprise-3.2.12-unix.tar.gz coverage run -a -m pytest -v {posargs} test/integration
;    coverage report
